.frontpage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.mission-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px;
  width: 70%;
  align-items: center;
}

.mission {
  text-align: justify;
  font-weight: 450;
  font-size: 20px;
  line-height: 1.5;
  width: 58%;
}

/* html{
  scroll-behavior: smooth;
} */

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 300px;
  overflow: hidden;
  padding: 25px;
}

.carousel img {
  width: 130%;
  height: 110%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
}

button {
  display: block;
  margin: 20px auto;
}

h4 {
  text-align: center;
}

.frontpage-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 84px;
}

.quiz-section {
  text-align: center;
  padding: 40px
}

html {
  scroll-behavior: smooth;
}